<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="pbG-lK-oIV">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="FontAwesome.otf">
            <string>FontAwesome</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Animated Launch View Controller-->
        <scene sceneID="vuS-F7-vGm">
            <objects>
                <viewController id="ADw-hL-xuD" customClass="TBAnimatedLaunchViewController" customModule="WHS_β" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Uc4-pd-hOO"/>
                        <viewControllerLayoutGuide type="bottom" id="IYn-20-jwf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Sda-G5-uKI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vq7-hT-LxX" customClass="TBAnimatedImageView" customModule="WHS_β" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="S8B-VO-L8s">
                                <rect key="frame" x="180" y="180" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="J2C-5Y-2d8"/>
                                    <constraint firstAttribute="width" constant="240" id="mhl-uL-rXj"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Aa7-fb-l5C">
                                <rect key="frame" x="0.0" y="420" width="600" height="180"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NvD-7O-PYy">
                                        <rect key="frame" x="170" y="68" width="260" height="44"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="260" id="F5A-da-Ind"/>
                                            <constraint firstAttribute="height" constant="44" id="tqu-tu-WZr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="GillSans-Light" family="Gill Sans" pointSize="24"/>
                                        <state key="normal" title="View More Sites">
                                            <color key="titleColor" red="0.99989169836044312" green="1" blue="0.99988096952438354" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="wPp-AR-ft1" kind="show" id="pHd-U8-3mL"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="NvD-7O-PYy" firstAttribute="centerY" secondItem="Aa7-fb-l5C" secondAttribute="centerY" id="5sC-c4-IRB"/>
                                    <constraint firstItem="NvD-7O-PYy" firstAttribute="centerX" secondItem="Aa7-fb-l5C" secondAttribute="centerX" id="YMp-QC-dpU"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="World Heritage Sites" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tzE-3V-Emz">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="180"/>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="24"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.32000000000000001" colorSpace="calibratedRGB"/>
                                <size key="shadowOffset" width="0.0" height="1"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vq7-hT-LxX" firstAttribute="top" secondItem="Sda-G5-uKI" secondAttribute="topMargin" id="3A9-Fx-4cs"/>
                            <constraint firstItem="tzE-3V-Emz" firstAttribute="leading" secondItem="Sda-G5-uKI" secondAttribute="leadingMargin" constant="-20" id="5Gb-vz-jHQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Aa7-fb-l5C" secondAttribute="trailing" constant="-20" id="96O-c9-oJt"/>
                            <constraint firstItem="S8B-VO-L8s" firstAttribute="centerX" secondItem="Sda-G5-uKI" secondAttribute="centerX" id="9L2-7H-7Ip"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tzE-3V-Emz" secondAttribute="trailing" constant="-20" id="HR2-vj-cLc"/>
                            <constraint firstItem="S8B-VO-L8s" firstAttribute="top" secondItem="tzE-3V-Emz" secondAttribute="bottom" id="Pd7-sU-iY8"/>
                            <constraint firstItem="IYn-20-jwf" firstAttribute="top" secondItem="vq7-hT-LxX" secondAttribute="bottom" id="Qay-Bp-Uvx"/>
                            <constraint firstItem="tzE-3V-Emz" firstAttribute="top" secondItem="Sda-G5-uKI" secondAttribute="topMargin" id="Xeu-Fg-XnM"/>
                            <constraint firstItem="Aa7-fb-l5C" firstAttribute="top" secondItem="S8B-VO-L8s" secondAttribute="bottom" id="lLu-Ub-TbO"/>
                            <constraint firstItem="S8B-VO-L8s" firstAttribute="centerY" secondItem="Sda-G5-uKI" secondAttribute="centerY" id="q3m-Ym-hD2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vq7-hT-LxX" secondAttribute="trailing" constant="-20" id="rhQ-MF-U7Y"/>
                            <constraint firstItem="Aa7-fb-l5C" firstAttribute="leading" secondItem="Sda-G5-uKI" secondAttribute="leadingMargin" constant="-20" id="sMG-Nm-mhr"/>
                            <constraint firstItem="IYn-20-jwf" firstAttribute="top" secondItem="Aa7-fb-l5C" secondAttribute="bottom" id="t0e-2g-N37"/>
                            <constraint firstItem="vq7-hT-LxX" firstAttribute="leading" secondItem="Sda-G5-uKI" secondAttribute="leadingMargin" constant="-20" id="zYn-DX-RcE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="S7b-UW-Sal"/>
                    <connections>
                        <outlet property="animatedImageView" destination="vq7-hT-LxX" id="CFM-3x-V7q"/>
                        <outlet property="logoImageView" destination="S8B-VO-L8s" id="QMo-b9-48R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M17-Ie-Vhi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-239" y="-162"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="igy-W6-gua">
            <objects>
                <navigationController navigationBarHidden="YES" id="pbG-lK-oIV" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7uU-gj-jaC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ADw-hL-xuD" kind="relationship" relationship="rootViewController" id="btx-DT-7fj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P9o-GL-sYb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-902" y="-162"/>
        </scene>
        <!--Search-->
        <scene sceneID="9Mp-LN-3IO">
            <objects>
                <tableViewController storyboardIdentifier="WHSearchViewController" title="Search" id="EVl-Hr-3GP" customClass="WHSearchViewController" customModule="WHS_β" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="128" sectionHeaderHeight="28" sectionFooterHeight="28" id="jsw-wz-kgM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="HikeSearchCell" rowHeight="128" id="Q5m-kk-xXU" customClass="HikesSearchCell" customModule="WHS_β" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="600" height="128"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Q5m-kk-xXU" id="zM7-31-GoT">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="127.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G6V-eG-uDO">
                                            <rect key="frame" x="8" y="31" width="584" height="87.5"/>
                                            <string key="text">Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label</string>
                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AC4-ys-Kqt">
                                            <rect key="frame" x="8" y="8" width="584" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="CgH-fo-RfC"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="AC4-ys-Kqt" firstAttribute="leading" secondItem="zM7-31-GoT" secondAttribute="leadingMargin" id="MCd-VB-Mdi"/>
                                        <constraint firstItem="AC4-ys-Kqt" firstAttribute="top" secondItem="zM7-31-GoT" secondAttribute="topMargin" id="NNA-bi-dNs"/>
                                        <constraint firstItem="G6V-eG-uDO" firstAttribute="trailing" secondItem="zM7-31-GoT" secondAttribute="trailingMargin" id="jDu-Ql-HZo"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="G6V-eG-uDO" secondAttribute="bottom" constant="1" id="qDO-h6-crN"/>
                                        <constraint firstItem="AC4-ys-Kqt" firstAttribute="trailing" secondItem="zM7-31-GoT" secondAttribute="trailingMargin" id="wvT-wL-dRl"/>
                                        <constraint firstItem="G6V-eG-uDO" firstAttribute="leading" secondItem="zM7-31-GoT" secondAttribute="leadingMargin" id="xAA-i7-AsE"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descriptionLabel" destination="G6V-eG-uDO" id="jhu-vN-kYT"/>
                                    <outlet property="titleLabel" destination="AC4-ys-Kqt" id="UcR-P8-5E3"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="EVl-Hr-3GP" id="f5W-ZF-5mi"/>
                            <outlet property="delegate" destination="EVl-Hr-3GP" id="Fj1-qR-dye"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ki5-S3-pSv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-114" y="-1007"/>
        </scene>
        <!--Saved-->
        <scene sceneID="2Ik-Jz-I3M">
            <objects>
                <viewController id="N4N-ox-adg" customClass="WHSavedViewController" customModule="WHS_β" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SGT-Nz-2G2"/>
                        <viewControllerLayoutGuide type="bottom" id="VRt-wV-HeP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4Rd-Su-mRd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Saved" image="save" id="7yS-Fo-BJg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LRa-3D-6tT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="824" y="764"/>
        </scene>
        <!--Map-->
        <scene sceneID="n6P-lX-MNo">
            <objects>
                <viewController id="AAu-cP-kJ1" customClass="TBMapViewController" customModule="WHS_β" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GWO-kl-MLB"/>
                        <viewControllerLayoutGuide type="bottom" id="fNx-nF-OA6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TO5-Qk-aL9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TLQ-MY-XpJ">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <connections>
                                    <outlet property="delegate" destination="AAu-cP-kJ1" id="mdh-GT-Wgk"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TLQ-MY-XpJ" firstAttribute="top" secondItem="TO5-Qk-aL9" secondAttribute="topMargin" id="FR2-6Q-Cek"/>
                            <constraint firstItem="TLQ-MY-XpJ" firstAttribute="bottom" secondItem="TO5-Qk-aL9" secondAttribute="bottomMargin" id="cG6-uB-Xcm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TLQ-MY-XpJ" secondAttribute="trailing" constant="-20" id="dMo-KC-3GK"/>
                            <constraint firstItem="TLQ-MY-XpJ" firstAttribute="leading" secondItem="TO5-Qk-aL9" secondAttribute="leadingMargin" constant="-20" id="wGS-6R-vmj"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="map" id="yEh-L5-cNe"/>
                    <connections>
                        <outlet property="mapView" destination="TLQ-MY-XpJ" id="u1B-Jw-EIG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FRF-c5-DFl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="162" y="764"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ynF-9j-mki">
            <objects>
                <tabBarController id="wPp-AR-ft1" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="HBV-Cj-otY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="l6k-rj-ZFz" kind="relationship" relationship="viewControllers" id="J20-hr-JYz"/>
                        <segue destination="AAu-cP-kJ1" kind="relationship" relationship="viewControllers" id="fbX-B4-JfM"/>
                        <segue destination="N4N-ox-adg" kind="relationship" relationship="viewControllers" id="p8A-jF-XrB"/>
                        <segue destination="5gT-j2-JDM" kind="relationship" relationship="viewControllers" id="uHI-9K-6oR"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W8E-zg-eey" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="450" y="-172"/>
        </scene>
        <!--Explore-->
        <scene sceneID="Urb-hz-0gG">
            <objects>
                <viewController id="l6k-rj-ZFz" customClass="WHExploreViewController" customModule="WHS_β" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mQ4-UX-8Fa"/>
                        <viewControllerLayoutGuide type="bottom" id="FXs-Cg-qxG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BG7-cW-Ik3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="colosseum" translatesAutoresizingMaskIntoConstraints="NO" id="eKK-KG-Ev4">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="zAj-oR-iMg">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="vYt-ax-5oA" customClass="TBParallaxFlowLayout" customModule="WHS_β" customModuleProvider="target">
                                    <size key="itemSize" width="300" height="200"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="20" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="WHSiteCollectionViewCellIdentifier" id="0OE-U4-ov0" customClass="WHSiteCollectionViewCell" customModule="WHS_β" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="20" width="300" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Gsx-mH-HvK">
                                                    <rect key="frame" x="0.0" y="-50" width="300" height="300"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u7b-Es-TN4">
                                                    <rect key="frame" x="10" y="10" width="282" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="EZo-9y-q3d"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="18"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rdx-qf-EKb">
                                                    <rect key="frame" x="10" y="32" width="282" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="FRC-Ka-D83"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xUG-MK-Tur">
                                                    <rect key="frame" x="260" y="160" width="40" height="40"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="3rE-4W-Q7s"/>
                                                        <constraint firstAttribute="height" constant="40" id="rK5-nH-0qZ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="tintColor" red="0.40000000600000002" green="1" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="Gsx-mH-HvK" firstAttribute="leading" secondItem="0OE-U4-ov0" secondAttribute="leadingMargin" constant="-8" id="2Lq-NO-id1"/>
                                            <constraint firstItem="Gsx-mH-HvK" firstAttribute="top" secondItem="0OE-U4-ov0" secondAttribute="topMargin" constant="-58" id="6Yg-XX-0gh"/>
                                            <constraint firstItem="rdx-qf-EKb" firstAttribute="leading" secondItem="0OE-U4-ov0" secondAttribute="leadingMargin" constant="2" id="7RE-qh-wjr"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="u7b-Es-TN4" secondAttribute="trailing" id="FKr-FA-vNR"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="Gsx-mH-HvK" secondAttribute="bottom" constant="-58" id="Fpx-iX-l3I"/>
                                            <constraint firstItem="u7b-Es-TN4" firstAttribute="leading" secondItem="0OE-U4-ov0" secondAttribute="leadingMargin" constant="2" id="N2I-lh-Pu3"/>
                                            <constraint firstItem="xUG-MK-Tur" firstAttribute="bottom" secondItem="0OE-U4-ov0" secondAttribute="bottom" id="WDI-Iw-uqH"/>
                                            <constraint firstItem="xUG-MK-Tur" firstAttribute="trailing" secondItem="0OE-U4-ov0" secondAttribute="trailing" id="Yvp-ac-zmS"/>
                                            <constraint firstItem="rdx-qf-EKb" firstAttribute="top" secondItem="0OE-U4-ov0" secondAttribute="topMargin" constant="24" id="e9h-La-w7m"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="rdx-qf-EKb" secondAttribute="trailing" id="iI9-ta-ALI"/>
                                            <constraint firstItem="u7b-Es-TN4" firstAttribute="top" secondItem="0OE-U4-ov0" secondAttribute="topMargin" constant="2" id="ytI-eR-Aj4"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="Gsx-mH-HvK" secondAttribute="trailing" constant="-8" id="zZM-6C-u66"/>
                                        </constraints>
                                        <size key="customSize" width="300" height="200"/>
                                        <connections>
                                            <outlet property="imageView" destination="Gsx-mH-HvK" id="utv-YU-JJ1"/>
                                            <outlet property="rightLabel" destination="xUG-MK-Tur" id="L6E-q9-LkG"/>
                                            <outlet property="subtitleLabel" destination="rdx-qf-EKb" id="Zuo-Zo-cpf"/>
                                            <outlet property="titleLabel" destination="u7b-Es-TN4" id="5TH-zI-2zK"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="l6k-rj-ZFz" id="SVI-KF-J9k"/>
                                    <outlet property="delegate" destination="l6k-rj-ZFz" id="iia-uh-GV3"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="eKK-KG-Ev4" secondAttribute="trailing" constant="-20" id="4fa-aB-byY"/>
                            <constraint firstItem="zAj-oR-iMg" firstAttribute="top" secondItem="BG7-cW-Ik3" secondAttribute="topMargin" id="BiA-DU-M9c"/>
                            <constraint firstAttribute="trailing" secondItem="zAj-oR-iMg" secondAttribute="trailing" id="DJD-Hm-PIm"/>
                            <constraint firstItem="eKK-KG-Ev4" firstAttribute="leading" secondItem="BG7-cW-Ik3" secondAttribute="leadingMargin" constant="-20" id="Lqk-3a-mHM"/>
                            <constraint firstItem="zAj-oR-iMg" firstAttribute="leading" secondItem="BG7-cW-Ik3" secondAttribute="leading" id="TzQ-nU-VUk"/>
                            <constraint firstItem="eKK-KG-Ev4" firstAttribute="top" secondItem="BG7-cW-Ik3" secondAttribute="topMargin" id="dFG-9B-G7O"/>
                            <constraint firstItem="FXs-Cg-qxG" firstAttribute="top" secondItem="eKK-KG-Ev4" secondAttribute="bottom" id="dxC-cE-Hce"/>
                            <constraint firstItem="zAj-oR-iMg" firstAttribute="bottom" secondItem="BG7-cW-Ik3" secondAttribute="bottomMargin" id="iTa-sl-zHY"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Explore" image="explore" id="XZ2-So-wLP"/>
                    <navigationItem key="navigationItem" id="v0C-yd-Oxg"/>
                    <connections>
                        <outlet property="collectionView" destination="zAj-oR-iMg" id="6Lm-9e-IIP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A3d-uB-qNG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-599" y="764"/>
        </scene>
        <!--Site View Controller-->
        <scene sceneID="UPR-2p-R9a">
            <objects>
                <viewController storyboardIdentifier="WHSiteViewController" id="SsC-tN-8bv" customClass="WHSiteViewController" customModule="WHS_β" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EaT-cT-CCe"/>
                        <viewControllerLayoutGuide type="bottom" id="XHF-oN-PrL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JNm-Z0-Ykh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jTE-qS-LMQ">
                                <rect key="frame" x="0.0" y="20" width="40" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="P6v-7u-ptq"/>
                                    <constraint firstAttribute="width" constant="40" id="ldR-Au-k5t"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="FontAwesome" family="FontAwesome" pointSize="15"/>
                                <state key="normal" title="back">
                                    <color key="titleColor" red="0.99989169836044312" green="1" blue="0.99988096952438354" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="dismiss" destination="SsC-tN-8bv" eventType="touchUpInside" id="MyS-gu-pQO"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Xb3-wK-YZp">
                                <rect key="frame" x="0.0" y="-50" width="600" height="300"/>
                                <color key="tintColor" red="0.99989169836044312" green="1" blue="0.99988096952438354" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="JzX-pX-SPL"/>
                                </constraints>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="esh-DT-GZq">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JHr-bg-N2c">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="203"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ffj-hm-5hA">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="50"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Kwh-CJ-1CJ">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="50"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="G2f-Iy-A7t"/>
                                        </constraints>
                                        <blurEffect style="dark"/>
                                    </visualEffectView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fIg-1T-dJX">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qLe-UV-db7">
                                                <rect key="frame" x="8" y="4" width="46" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="Ddg-vi-4EA"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="18"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DKj-1f-5ur">
                                                <rect key="frame" x="8" y="25" width="41" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="41" id="2dO-sx-XLT"/>
                                                    <constraint firstAttribute="height" constant="21" id="idt-y7-NXf"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vHM-Wy-woY">
                                                <rect key="frame" x="492" y="14" width="100" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="V2g-PH-meL"/>
                                                    <constraint firstAttribute="width" constant="100" id="Vqf-5P-loi"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="DKj-1f-5ur" secondAttribute="bottom" constant="4" id="0cE-uY-W8q"/>
                                            <constraint firstItem="qLe-UV-db7" firstAttribute="leading" secondItem="fIg-1T-dJX" secondAttribute="leading" constant="8" id="7dD-Hh-yNO"/>
                                            <constraint firstAttribute="height" constant="50" id="AOt-6g-8jf"/>
                                            <constraint firstItem="vHM-Wy-woY" firstAttribute="top" secondItem="fIg-1T-dJX" secondAttribute="top" constant="14" id="Api-fU-GYS"/>
                                            <constraint firstItem="DKj-1f-5ur" firstAttribute="leading" secondItem="fIg-1T-dJX" secondAttribute="leading" constant="8" id="EjN-rD-d2O"/>
                                            <constraint firstItem="qLe-UV-db7" firstAttribute="top" secondItem="fIg-1T-dJX" secondAttribute="top" constant="4" id="Gkc-8c-cAv"/>
                                            <constraint firstAttribute="trailing" secondItem="vHM-Wy-woY" secondAttribute="trailing" constant="8" id="YvS-sa-wMO"/>
                                            <constraint firstAttribute="trailing" secondItem="vHM-Wy-woY" secondAttribute="trailing" constant="8" id="g4s-bv-Okg"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4kj-U7-6Is">
                                        <rect key="frame" x="8" y="58" width="584" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="IrT-Cn-SdF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q1R-MT-2sS">
                                        <rect key="frame" x="8" y="87" width="584" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="vlF-lz-NeT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y4T-MA-1NQ">
                                        <rect key="frame" x="8" y="116" width="584" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="BW0-0F-FDy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="ffj-hm-5hA" firstAttribute="top" secondItem="esh-DT-GZq" secondAttribute="top" id="4Bm-g2-pyR"/>
                                    <constraint firstItem="ffj-hm-5hA" firstAttribute="trailing" secondItem="fIg-1T-dJX" secondAttribute="trailing" id="AKS-JU-7zp"/>
                                    <constraint firstItem="4kj-U7-6Is" firstAttribute="top" secondItem="ffj-hm-5hA" secondAttribute="bottom" constant="8" symbolic="YES" id="Bhm-OL-Kn7"/>
                                    <constraint firstItem="Q1R-MT-2sS" firstAttribute="top" secondItem="4kj-U7-6Is" secondAttribute="bottom" constant="8" symbolic="YES" id="DTG-cn-Vjh"/>
                                    <constraint firstAttribute="bottom" secondItem="y4T-MA-1NQ" secondAttribute="bottom" constant="95" id="EdD-M8-RNv"/>
                                    <constraint firstItem="Q1R-MT-2sS" firstAttribute="trailing" secondItem="4kj-U7-6Is" secondAttribute="trailing" id="FUP-J0-4VM"/>
                                    <constraint firstItem="fIg-1T-dJX" firstAttribute="top" secondItem="ffj-hm-5hA" secondAttribute="top" id="V1L-CQ-3mT"/>
                                    <constraint firstAttribute="trailing" secondItem="ffj-hm-5hA" secondAttribute="trailing" id="bbk-76-SjP"/>
                                    <constraint firstItem="y4T-MA-1NQ" firstAttribute="centerX" secondItem="esh-DT-GZq" secondAttribute="centerX" id="biC-VJ-lW6"/>
                                    <constraint firstItem="ffj-hm-5hA" firstAttribute="centerX" secondItem="4kj-U7-6Is" secondAttribute="centerX" id="gg5-ha-pTR"/>
                                    <constraint firstItem="ffj-hm-5hA" firstAttribute="leading" secondItem="esh-DT-GZq" secondAttribute="leading" id="gqm-l8-o9s"/>
                                    <constraint firstItem="y4T-MA-1NQ" firstAttribute="top" secondItem="Q1R-MT-2sS" secondAttribute="bottom" constant="8" symbolic="YES" id="hjN-yJ-vdZ"/>
                                    <constraint firstItem="ffj-hm-5hA" firstAttribute="leading" secondItem="fIg-1T-dJX" secondAttribute="leading" id="j7b-i0-XrQ"/>
                                    <constraint firstItem="Q1R-MT-2sS" firstAttribute="leading" secondItem="y4T-MA-1NQ" secondAttribute="leading" id="kgg-20-YN7"/>
                                    <constraint firstItem="4kj-U7-6Is" firstAttribute="leading" secondItem="Q1R-MT-2sS" secondAttribute="leading" id="luK-fs-WrQ"/>
                                    <constraint firstItem="y4T-MA-1NQ" firstAttribute="trailing" secondItem="Q1R-MT-2sS" secondAttribute="trailing" id="tF9-EL-cP9"/>
                                    <constraint firstItem="4kj-U7-6Is" firstAttribute="leading" secondItem="esh-DT-GZq" secondAttribute="leadingMargin" id="wPD-X5-whh"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="SsC-tN-8bv" id="U62-mY-5e3"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="esh-DT-GZq" firstAttribute="bottom" secondItem="XHF-oN-PrL" secondAttribute="top" id="99P-g4-4Yo"/>
                            <constraint firstItem="jTE-qS-LMQ" firstAttribute="top" secondItem="JNm-Z0-Ykh" secondAttribute="topMargin" constant="20" id="9sk-7k-deU"/>
                            <constraint firstAttribute="trailing" secondItem="esh-DT-GZq" secondAttribute="trailing" id="VF9-ZH-beV"/>
                            <constraint firstItem="Xb3-wK-YZp" firstAttribute="top" secondItem="JNm-Z0-Ykh" secondAttribute="topMargin" constant="-50" id="bIU-N3-k2c"/>
                            <constraint firstItem="Xb3-wK-YZp" firstAttribute="leading" secondItem="jTE-qS-LMQ" secondAttribute="leading" id="dbe-aJ-nAI"/>
                            <constraint firstItem="Xb3-wK-YZp" firstAttribute="trailing" secondItem="esh-DT-GZq" secondAttribute="trailing" id="far-nG-DkI"/>
                            <constraint firstItem="Xb3-wK-YZp" firstAttribute="leading" secondItem="esh-DT-GZq" secondAttribute="leading" id="gNC-xI-9KN"/>
                            <constraint firstItem="esh-DT-GZq" firstAttribute="top" secondItem="EaT-cT-CCe" secondAttribute="bottom" constant="44" id="mvO-3I-g3y"/>
                            <constraint firstItem="esh-DT-GZq" firstAttribute="leading" secondItem="JNm-Z0-Ykh" secondAttribute="leading" id="u5z-6c-2lN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="gainLabel" destination="4kj-U7-6Is" id="Qnx-bc-iZs"/>
                        <outlet property="locationLabel" destination="y4T-MA-1NQ" id="FgG-dw-qHY"/>
                        <outlet property="maxLabel" destination="Q1R-MT-2sS" id="eKQ-EJ-5Rs"/>
                        <outlet property="rightLabel" destination="vHM-Wy-woY" id="zwq-Mu-7a7"/>
                        <outlet property="scrollView" destination="esh-DT-GZq" id="vZC-ce-Max"/>
                        <outlet property="subtitleLabel" destination="DKj-1f-5ur" id="pqW-hQ-AkP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aqs-8P-8f4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1752" y="-1174"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="gKw-y8-fpv">
            <objects>
                <tableViewController id="5gT-j2-JDM" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="2x4-Wj-Uln">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="JFA-s4-gqj">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="JDu-cQ-GVF">
                                        <rect key="frame" x="0.0" y="35" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JDu-cQ-GVF" id="ckQ-E2-1hA">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="About" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G8n-1B-ioL">
                                                    <rect key="frame" x="22" y="12" width="116" height="21"/>
                                                    <fontDescription key="fontDescription" name="GillSans-Light" family="Gill Sans" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Dt3-YO-g9F">
                                        <rect key="frame" x="0.0" y="79" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Dt3-YO-g9F" id="8Ad-Ed-Yfd">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Acknowledgements" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kim-1V-LLi">
                                                    <rect key="frame" x="20" y="11" width="139" height="21"/>
                                                    <fontDescription key="fontDescription" name="GillSans-Light" family="Gill Sans" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="ttu-vS-Txz">
                                        <rect key="frame" x="0.0" y="123" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ttu-vS-Txz" id="5ks-TM-eI3">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Send Feedback" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qZf-x7-c7E">
                                                    <rect key="frame" x="22" y="12" width="281" height="21"/>
                                                    <fontDescription key="fontDescription" name="GillSans-Light" family="Gill Sans" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="7wC-0I-m8q">
                                        <rect key="frame" x="0.0" y="167" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7wC-0I-m8q" id="L9r-cy-fZB">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Rate on the App Store" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ek2-6r-orA">
                                                    <rect key="frame" x="22" y="12" width="281" height="21"/>
                                                    <fontDescription key="fontDescription" name="GillSans-Light" family="Gill Sans" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="ThH-Z1-Hvk">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="fl2-S2-Hkh">
                                        <rect key="frame" x="0.0" y="247" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fl2-S2-Hkh" id="Xl2-Vc-qtZ">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Contact The Brewery" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Al3-Px-oTQ">
                                                    <rect key="frame" x="17" y="12" width="153" height="21"/>
                                                    <fontDescription key="fontDescription" name="GillSans-Light" family="Gill Sans" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="5gT-j2-JDM" id="7EI-E0-jQV"/>
                            <outlet property="delegate" destination="5gT-j2-JDM" id="GP9-c7-J58"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" systemItem="more" id="gX1-Ex-NvH"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ojs-4T-X1Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1481" y="764"/>
        </scene>
    </scenes>
    <resources>
        <image name="colosseum" width="1280" height="751"/>
        <image name="explore" width="22" height="23"/>
        <image name="logo" width="480" height="481"/>
        <image name="map" width="22" height="19"/>
        <image name="save" width="21" height="19"/>
    </resources>
</document>
