<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="pbG-lK-oIV">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="FontAwesome.otf">
            <string>FontAwesome</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Animated Launch View Controller-->
        <scene sceneID="vuS-F7-vGm">
            <objects>
                <viewController id="ADw-hL-xuD" customClass="TBAnimatedLaunchViewController" customModule="WHS_β" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Uc4-pd-hOO"/>
                        <viewControllerLayoutGuide type="bottom" id="IYn-20-jwf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Sda-G5-uKI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vq7-hT-LxX" customClass="TBAnimatedImageView" customModule="WHS_β" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="S8B-VO-L8s">
                                <rect key="frame" x="180" y="180" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="J2C-5Y-2d8"/>
                                    <constraint firstAttribute="width" constant="240" id="mhl-uL-rXj"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Aa7-fb-l5C">
                                <rect key="frame" x="0.0" y="420" width="600" height="180"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NvD-7O-PYy">
                                        <rect key="frame" x="170" y="68" width="260" height="44"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="260" id="F5A-da-Ind"/>
                                            <constraint firstAttribute="height" constant="44" id="tqu-tu-WZr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="GillSans-Light" family="Gill Sans" pointSize="24"/>
                                        <state key="normal" title="View More Sites">
                                            <color key="titleColor" red="0.99989169836044312" green="1" blue="0.99988096952438354" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="wPp-AR-ft1" kind="show" id="pHd-U8-3mL"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="NvD-7O-PYy" firstAttribute="centerY" secondItem="Aa7-fb-l5C" secondAttribute="centerY" id="5sC-c4-IRB"/>
                                    <constraint firstItem="NvD-7O-PYy" firstAttribute="centerX" secondItem="Aa7-fb-l5C" secondAttribute="centerX" id="YMp-QC-dpU"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="World Heritage Sites" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tzE-3V-Emz">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="180"/>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="24"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.32000000000000001" colorSpace="calibratedRGB"/>
                                <size key="shadowOffset" width="0.0" height="1"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vq7-hT-LxX" firstAttribute="top" secondItem="Sda-G5-uKI" secondAttribute="topMargin" id="3A9-Fx-4cs"/>
                            <constraint firstItem="tzE-3V-Emz" firstAttribute="leading" secondItem="Sda-G5-uKI" secondAttribute="leadingMargin" constant="-20" id="5Gb-vz-jHQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Aa7-fb-l5C" secondAttribute="trailing" constant="-20" id="96O-c9-oJt"/>
                            <constraint firstItem="S8B-VO-L8s" firstAttribute="centerX" secondItem="Sda-G5-uKI" secondAttribute="centerX" id="9L2-7H-7Ip"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tzE-3V-Emz" secondAttribute="trailing" constant="-20" id="HR2-vj-cLc"/>
                            <constraint firstItem="S8B-VO-L8s" firstAttribute="top" secondItem="tzE-3V-Emz" secondAttribute="bottom" id="Pd7-sU-iY8"/>
                            <constraint firstItem="IYn-20-jwf" firstAttribute="top" secondItem="vq7-hT-LxX" secondAttribute="bottom" id="Qay-Bp-Uvx"/>
                            <constraint firstItem="tzE-3V-Emz" firstAttribute="top" secondItem="Sda-G5-uKI" secondAttribute="topMargin" id="Xeu-Fg-XnM"/>
                            <constraint firstItem="Aa7-fb-l5C" firstAttribute="top" secondItem="S8B-VO-L8s" secondAttribute="bottom" id="lLu-Ub-TbO"/>
                            <constraint firstItem="S8B-VO-L8s" firstAttribute="centerY" secondItem="Sda-G5-uKI" secondAttribute="centerY" id="q3m-Ym-hD2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vq7-hT-LxX" secondAttribute="trailing" constant="-20" id="rhQ-MF-U7Y"/>
                            <constraint firstItem="Aa7-fb-l5C" firstAttribute="leading" secondItem="Sda-G5-uKI" secondAttribute="leadingMargin" constant="-20" id="sMG-Nm-mhr"/>
                            <constraint firstItem="IYn-20-jwf" firstAttribute="top" secondItem="Aa7-fb-l5C" secondAttribute="bottom" id="t0e-2g-N37"/>
                            <constraint firstItem="vq7-hT-LxX" firstAttribute="leading" secondItem="Sda-G5-uKI" secondAttribute="leadingMargin" constant="-20" id="zYn-DX-RcE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="S7b-UW-Sal"/>
                    <connections>
                        <outlet property="animatedImageView" destination="vq7-hT-LxX" id="CFM-3x-V7q"/>
                        <outlet property="logoImageView" destination="S8B-VO-L8s" id="QMo-b9-48R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M17-Ie-Vhi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-239" y="-162"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="igy-W6-gua">
            <objects>
                <navigationController navigationBarHidden="YES" id="pbG-lK-oIV" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7uU-gj-jaC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ADw-hL-xuD" kind="relationship" relationship="rootViewController" id="btx-DT-7fj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P9o-GL-sYb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-902" y="-162"/>
        </scene>
        <!--Search-->
        <scene sceneID="9Mp-LN-3IO">
            <objects>
                <tableViewController storyboardIdentifier="WHSearchViewController" title="Search" id="EVl-Hr-3GP" customClass="WHSearchViewController" customModule="WHS_β" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="128" sectionHeaderHeight="28" sectionFooterHeight="28" id="jsw-wz-kgM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="HikeSearchCell" rowHeight="128" id="Q5m-kk-xXU" customClass="HikesSearchCell" customModule="WHS_β" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="600" height="128"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Q5m-kk-xXU" id="zM7-31-GoT">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="127.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G6V-eG-uDO">
                                            <rect key="frame" x="8" y="31" width="584" height="87.5"/>
                                            <string key="text">Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label</string>
                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AC4-ys-Kqt">
                                            <rect key="frame" x="8" y="8" width="584" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="CgH-fo-RfC"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="AC4-ys-Kqt" firstAttribute="leading" secondItem="zM7-31-GoT" secondAttribute="leadingMargin" id="MCd-VB-Mdi"/>
                                        <constraint firstItem="AC4-ys-Kqt" firstAttribute="top" secondItem="zM7-31-GoT" secondAttribute="topMargin" id="NNA-bi-dNs"/>
                                        <constraint firstItem="G6V-eG-uDO" firstAttribute="trailing" secondItem="zM7-31-GoT" secondAttribute="trailingMargin" id="jDu-Ql-HZo"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="G6V-eG-uDO" secondAttribute="bottom" constant="1" id="qDO-h6-crN"/>
                                        <constraint firstItem="AC4-ys-Kqt" firstAttribute="trailing" secondItem="zM7-31-GoT" secondAttribute="trailingMargin" id="wvT-wL-dRl"/>
                                        <constraint firstItem="G6V-eG-uDO" firstAttribute="leading" secondItem="zM7-31-GoT" secondAttribute="leadingMargin" id="xAA-i7-AsE"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descriptionLabel" destination="G6V-eG-uDO" id="jhu-vN-kYT"/>
                                    <outlet property="titleLabel" destination="AC4-ys-Kqt" id="UcR-P8-5E3"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="EVl-Hr-3GP" id="f5W-ZF-5mi"/>
                            <outlet property="delegate" destination="EVl-Hr-3GP" id="Fj1-qR-dye"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ki5-S3-pSv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-114" y="-1007"/>
        </scene>
        <!--Saved-->
        <scene sceneID="2Ik-Jz-I3M">
            <objects>
                <viewController id="N4N-ox-adg" customClass="WHSavedViewController" customModule="WHS_β" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SGT-Nz-2G2"/>
                        <viewControllerLayoutGuide type="bottom" id="VRt-wV-HeP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4Rd-Su-mRd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Uil-dh-ENQ">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <inset key="scrollIndicatorInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="49"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="Das-7j-gI4" customClass="TBParallaxFlowLayout" customModule="WHS_β" customModuleProvider="target">
                                    <size key="itemSize" width="300" height="200"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="49"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="N4N-ox-adg" id="2Sr-za-f5c"/>
                                    <outlet property="delegate" destination="N4N-ox-adg" id="Nu1-yq-oUn"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Uil-dh-ENQ" secondAttribute="trailing" id="0pN-ZU-D1v"/>
                            <constraint firstItem="Uil-dh-ENQ" firstAttribute="bottom" secondItem="4Rd-Su-mRd" secondAttribute="bottomMargin" id="IB1-cC-hiH"/>
                            <constraint firstItem="Uil-dh-ENQ" firstAttribute="top" secondItem="4Rd-Su-mRd" secondAttribute="topMargin" id="uGR-iW-dCX"/>
                            <constraint firstItem="Uil-dh-ENQ" firstAttribute="leading" secondItem="4Rd-Su-mRd" secondAttribute="leading" id="yZ0-qO-abX"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Saved" image="save" id="7yS-Fo-BJg"/>
                    <connections>
                        <outlet property="collectionView" destination="Uil-dh-ENQ" id="ZCA-rh-qLo"/>
                        <outlet property="view" destination="4Rd-Su-mRd" id="4sL-OG-Abp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LRa-3D-6tT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="824" y="764"/>
        </scene>
        <!--Map-->
        <scene sceneID="n6P-lX-MNo">
            <objects>
                <viewController id="AAu-cP-kJ1" customClass="TBMapViewController" customModule="WHS_β" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GWO-kl-MLB"/>
                        <viewControllerLayoutGuide type="bottom" id="fNx-nF-OA6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TO5-Qk-aL9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TLQ-MY-XpJ">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <connections>
                                    <outlet property="delegate" destination="AAu-cP-kJ1" id="mdh-GT-Wgk"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TLQ-MY-XpJ" firstAttribute="top" secondItem="TO5-Qk-aL9" secondAttribute="topMargin" id="FR2-6Q-Cek"/>
                            <constraint firstItem="TLQ-MY-XpJ" firstAttribute="bottom" secondItem="TO5-Qk-aL9" secondAttribute="bottomMargin" id="cG6-uB-Xcm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TLQ-MY-XpJ" secondAttribute="trailing" constant="-20" id="dMo-KC-3GK"/>
                            <constraint firstItem="TLQ-MY-XpJ" firstAttribute="leading" secondItem="TO5-Qk-aL9" secondAttribute="leadingMargin" constant="-20" id="wGS-6R-vmj"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="map" id="yEh-L5-cNe"/>
                    <connections>
                        <outlet property="mapView" destination="TLQ-MY-XpJ" id="u1B-Jw-EIG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FRF-c5-DFl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="162" y="764"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ynF-9j-mki">
            <objects>
                <tabBarController id="wPp-AR-ft1" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="HBV-Cj-otY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="l6k-rj-ZFz" kind="relationship" relationship="viewControllers" id="J20-hr-JYz"/>
                        <segue destination="AAu-cP-kJ1" kind="relationship" relationship="viewControllers" id="fbX-B4-JfM"/>
                        <segue destination="N4N-ox-adg" kind="relationship" relationship="viewControllers" id="p8A-jF-XrB"/>
                        <segue destination="5gT-j2-JDM" kind="relationship" relationship="viewControllers" id="uHI-9K-6oR"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W8E-zg-eey" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="450" y="-172"/>
        </scene>
        <!--Explore-->
        <scene sceneID="Urb-hz-0gG">
            <objects>
                <viewController id="l6k-rj-ZFz" customClass="WHExploreViewController" customModule="WHS_β" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mQ4-UX-8Fa"/>
                        <viewControllerLayoutGuide type="bottom" id="FXs-Cg-qxG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BG7-cW-Ik3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="zAj-oR-iMg">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.95370833333333338" green="0.95370833333333338" blue="0.95370833333333338" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="vYt-ax-5oA" customClass="TBParallaxFlowLayout" customModule="WHS_β" customModuleProvider="target">
                                    <size key="itemSize" width="300" height="200"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="90" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="l6k-rj-ZFz" id="SVI-KF-J9k"/>
                                    <outlet property="delegate" destination="l6k-rj-ZFz" id="iia-uh-GV3"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zAj-oR-iMg" firstAttribute="top" secondItem="BG7-cW-Ik3" secondAttribute="topMargin" id="BiA-DU-M9c"/>
                            <constraint firstAttribute="trailing" secondItem="zAj-oR-iMg" secondAttribute="trailing" id="DJD-Hm-PIm"/>
                            <constraint firstItem="zAj-oR-iMg" firstAttribute="leading" secondItem="BG7-cW-Ik3" secondAttribute="leading" id="TzQ-nU-VUk"/>
                            <constraint firstItem="zAj-oR-iMg" firstAttribute="bottom" secondItem="BG7-cW-Ik3" secondAttribute="bottomMargin" id="iTa-sl-zHY"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Explore" image="explore" id="XZ2-So-wLP"/>
                    <navigationItem key="navigationItem" id="v0C-yd-Oxg"/>
                    <connections>
                        <outlet property="collectionView" destination="zAj-oR-iMg" id="6Lm-9e-IIP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A3d-uB-qNG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-599" y="764"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="eAU-ut-S4L">
            <objects>
                <tableViewController id="Vft-hg-fhc" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="HHb-vj-50L">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection headerTitle="SORT" id="WjO-lw-aTp">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="PUE-DG-xli">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PUE-DG-xli" id="XcC-cj-Mqw">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" momentary="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8qp-3G-w7S">
                                                    <rect key="frame" x="8" y="7" width="584" height="29"/>
                                                    <segments>
                                                        <segment title="Cultural"/>
                                                        <segment title="Natural"/>
                                                    </segments>
                                                </segmentedControl>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="G19-TP-fA3">
                                        <rect key="frame" x="0.0" y="72" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="G19-TP-fA3" id="VaN-qV-7mu">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Year Inscribed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BWd-Hf-s3Y">
                                                    <rect key="frame" x="8" y="11" width="280" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="↑" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zUq-1e-F4S">
                                                    <rect key="frame" x="543" y="8" width="49" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="5os-wN-blN">
                                        <rect key="frame" x="0.0" y="116" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5os-wN-blN" id="6ej-GY-gKI">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Distance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qhI-q5-DO3">
                                                    <rect key="frame" x="8" y="11" width="280" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="↑" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Psb-vm-fHF">
                                                    <rect key="frame" x="543" y="8" width="49" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="B50-hO-HOU">
                                        <rect key="frame" x="0.0" y="160" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="B50-hO-HOU" id="Yw8-Dm-4yX">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="FILTER" id="hqI-bW-fWn">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="kmO-1C-glW">
                                        <rect key="frame" x="0.0" y="232" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kmO-1C-glW" id="vqk-Pn-ncb">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="BRd-of-qmM">
                                        <rect key="frame" x="0.0" y="276" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BRd-of-qmM" id="BUe-XN-UIC">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Xp2-vz-0VF">
                                        <rect key="frame" x="0.0" y="320" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Xp2-vz-0VF" id="rBT-v0-Tgc">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Vft-hg-fhc" id="IbK-f0-45E"/>
                            <outlet property="delegate" destination="Vft-hg-fhc" id="ipR-zt-axz"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lu0-gV-bPh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-599" y="1480"/>
        </scene>
        <!--Site View Controller-->
        <scene sceneID="UPR-2p-R9a">
            <objects>
                <viewController storyboardIdentifier="WHSiteViewController" id="SsC-tN-8bv" customClass="WHSiteViewController" customModule="WHS_β" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EaT-cT-CCe"/>
                        <viewControllerLayoutGuide type="bottom" id="XHF-oN-PrL"/>
                    </layoutGuides>
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="JNm-Z0-Ykh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="colosseum" translatesAutoresizingMaskIntoConstraints="NO" id="Xb3-wK-YZp">
                                <rect key="frame" x="0.0" y="-120" width="600" height="300"/>
                                <color key="tintColor" red="0.99989169836044312" green="1" blue="0.99988096952438354" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="A31-Tt-dNR"/>
                                </constraints>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="esh-DT-GZq">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JHr-bg-N2c">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="564"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="boi-uK-CeT">
                                                <rect key="frame" x="524" y="14" width="64" height="18"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="18" id="eoD-KN-nbn"/>
                                                    <constraint firstAttribute="width" constant="64" id="shX-qa-4VD"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6u8-H0-CbI">
                                                <rect key="frame" x="12" y="12" width="492" height="38"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="38" id="LVo-Ry-Q4B"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wNb-js-jdZ">
                                                <rect key="frame" x="12" y="52" width="576" height="18"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="18" id="5kw-gg-gWz"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cfO-LO-qYa">
                                                <rect key="frame" x="15" y="304" width="570" height="260"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="260" id="PuV-So-HkH"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="did-OX-SXo">
                                                <rect key="frame" x="12" y="254" width="576" height="38"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="38" id="DwW-bX-iuQ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qa5-t1-pNF">
                                                <rect key="frame" x="12" y="82" width="576" height="160"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="160" id="F7b-iV-0HL"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="qa5-t1-pNF" firstAttribute="leading" secondItem="JHr-bg-N2c" secondAttribute="leading" constant="12" id="6NE-Ua-TCb"/>
                                            <constraint firstItem="qa5-t1-pNF" firstAttribute="top" secondItem="wNb-js-jdZ" secondAttribute="bottom" constant="12" id="7fb-Sr-87y"/>
                                            <constraint firstAttribute="trailing" secondItem="boi-uK-CeT" secondAttribute="trailing" constant="12" id="Bmc-3m-Ajd"/>
                                            <constraint firstItem="boi-uK-CeT" firstAttribute="leading" secondItem="6u8-H0-CbI" secondAttribute="trailing" constant="20" id="Hou-nn-8IQ"/>
                                            <constraint firstItem="cfO-LO-qYa" firstAttribute="leading" secondItem="JHr-bg-N2c" secondAttribute="leading" constant="15" id="HwY-Kn-eIA"/>
                                            <constraint firstItem="6u8-H0-CbI" firstAttribute="leading" secondItem="JHr-bg-N2c" secondAttribute="leading" constant="12" id="Nom-jR-FwP"/>
                                            <constraint firstItem="cfO-LO-qYa" firstAttribute="top" secondItem="did-OX-SXo" secondAttribute="bottom" constant="12" id="P36-4R-fHW"/>
                                            <constraint firstItem="wNb-js-jdZ" firstAttribute="trailing" secondItem="qa5-t1-pNF" secondAttribute="trailing" id="Rp4-0f-BzC"/>
                                            <constraint firstItem="6u8-H0-CbI" firstAttribute="top" secondItem="JHr-bg-N2c" secondAttribute="top" constant="12" id="VuV-3g-bDI"/>
                                            <constraint firstAttribute="trailing" secondItem="did-OX-SXo" secondAttribute="trailing" constant="12" id="YCI-Ba-hLf"/>
                                            <constraint firstAttribute="trailing" secondItem="qa5-t1-pNF" secondAttribute="trailing" constant="12" id="bnL-rd-vFE"/>
                                            <constraint firstAttribute="trailing" secondItem="cfO-LO-qYa" secondAttribute="trailing" constant="15" id="daz-Ra-0U4"/>
                                            <constraint firstItem="wNb-js-jdZ" firstAttribute="leading" secondItem="qa5-t1-pNF" secondAttribute="leading" id="f93-RW-OSk"/>
                                            <constraint firstItem="boi-uK-CeT" firstAttribute="top" secondItem="6u8-H0-CbI" secondAttribute="top" constant="2" id="iLh-Co-G9Q"/>
                                            <constraint firstAttribute="bottom" secondItem="cfO-LO-qYa" secondAttribute="bottom" id="mt7-6V-cxt"/>
                                            <constraint firstItem="did-OX-SXo" firstAttribute="leading" secondItem="JHr-bg-N2c" secondAttribute="leading" constant="12" id="tUv-kI-7Cp"/>
                                            <constraint firstItem="boi-uK-CeT" firstAttribute="top" secondItem="JHr-bg-N2c" secondAttribute="topMargin" id="wTf-2h-MzG"/>
                                            <constraint firstItem="wNb-js-jdZ" firstAttribute="top" secondItem="6u8-H0-CbI" secondAttribute="bottom" constant="2" id="y5d-x5-z67"/>
                                            <constraint firstItem="did-OX-SXo" firstAttribute="top" secondItem="qa5-t1-pNF" secondAttribute="bottom" constant="12" id="z2r-P1-VKM"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="wTf-2h-MzG"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="JHr-bg-N2c" secondAttribute="bottom" id="3LQ-Ol-0fK"/>
                                    <constraint firstItem="JHr-bg-N2c" firstAttribute="centerX" secondItem="esh-DT-GZq" secondAttribute="centerX" id="5fl-zB-dA2"/>
                                    <constraint firstItem="JHr-bg-N2c" firstAttribute="top" secondItem="esh-DT-GZq" secondAttribute="top" id="8JU-1v-x8j"/>
                                    <constraint firstAttribute="trailing" secondItem="JHr-bg-N2c" secondAttribute="trailing" id="AmM-8I-VKl"/>
                                    <constraint firstItem="JHr-bg-N2c" firstAttribute="leading" secondItem="esh-DT-GZq" secondAttribute="leading" id="s3G-yn-9bE"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="SsC-tN-8bv" id="U62-mY-5e3"/>
                                </connections>
                            </scrollView>
                            <mapView multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="IQa-lk-vLa">
                                <rect key="frame" x="12" y="146" width="576" height="160"/>
                                <connections>
                                    <outlet property="delegate" destination="SsC-tN-8bv" id="Bgk-Fu-EIo"/>
                                </connections>
                            </mapView>
                            <visualEffectView opaque="NO" alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sig-01-hhd">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="67"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="9Bs-6S-QQQ">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="67"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="66" id="OAz-GC-Pti"/>
                                </constraints>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w8N-p2-XkP">
                                <rect key="frame" x="50" y="20" width="490" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="duC-Qr-tTH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jTE-qS-LMQ">
                                <rect key="frame" x="0.0" y="17" width="50" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="DUo-kd-xeb"/>
                                    <constraint firstAttribute="height" constant="50" id="mPk-lT-Qs3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="FontAwesome" family="FontAwesome" pointSize="15"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="back">
                                    <color key="titleColor" red="0.99989169836044312" green="1" blue="0.99988096952438354" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="didTapDismissButton" destination="SsC-tN-8bv" eventType="touchUpInside" id="ZeR-A6-Jcd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IQa-lk-vLa" firstAttribute="leading" secondItem="JNm-Z0-Ykh" secondAttribute="leading" id="5AM-M8-Nw7"/>
                            <constraint firstItem="esh-DT-GZq" firstAttribute="leading" secondItem="Xb3-wK-YZp" secondAttribute="leading" id="5Gu-uX-ckY"/>
                            <constraint firstItem="jTE-qS-LMQ" firstAttribute="top" secondItem="JNm-Z0-Ykh" secondAttribute="topMargin" constant="17" id="5rf-4h-F9z"/>
                            <constraint firstItem="jTE-qS-LMQ" firstAttribute="leading" secondItem="JNm-Z0-Ykh" secondAttribute="leadingMargin" constant="-20" id="8Q8-Wd-5WS"/>
                            <constraint firstAttribute="trailing" secondItem="IQa-lk-vLa" secondAttribute="trailing" id="Dsr-Rz-BIq"/>
                            <constraint firstItem="Sig-01-hhd" firstAttribute="leading" secondItem="JNm-Z0-Ykh" secondAttribute="leadingMargin" constant="-20" id="Ff6-NZ-cjC"/>
                            <constraint firstItem="XHF-oN-PrL" firstAttribute="top" secondItem="Xb3-wK-YZp" secondAttribute="bottom" constant="420" id="JoR-pD-HaU"/>
                            <constraint firstItem="esh-DT-GZq" firstAttribute="leading" secondItem="jTE-qS-LMQ" secondAttribute="leading" id="LMk-Z0-BJt"/>
                            <constraint firstItem="IQa-lk-vLa" firstAttribute="bottom" secondItem="qa5-t1-pNF" secondAttribute="bottom" id="Nqj-Q8-Zvb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="w8N-p2-XkP" secondAttribute="trailing" constant="40" id="QKl-gX-zfo"/>
                            <constraint firstItem="w8N-p2-XkP" firstAttribute="leading" secondItem="jTE-qS-LMQ" secondAttribute="trailing" id="RGs-DN-zkC"/>
                            <constraint firstItem="IQa-lk-vLa" firstAttribute="leading" secondItem="qa5-t1-pNF" secondAttribute="leading" id="SiY-Jy-n3h"/>
                            <constraint firstItem="esh-DT-GZq" firstAttribute="trailing" secondItem="Xb3-wK-YZp" secondAttribute="trailing" id="Tjp-vh-M40"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Sig-01-hhd" secondAttribute="trailing" constant="-20" id="Vot-Wh-5ag"/>
                            <constraint firstItem="esh-DT-GZq" firstAttribute="top" secondItem="EaT-cT-CCe" secondAttribute="bottom" constant="44" id="dCY-Qb-GU8"/>
                            <constraint firstItem="Sig-01-hhd" firstAttribute="top" secondItem="JNm-Z0-Ykh" secondAttribute="topMargin" id="gCP-nh-hK0"/>
                            <constraint firstItem="IQa-lk-vLa" firstAttribute="top" secondItem="EaT-cT-CCe" secondAttribute="bottom" constant="-20" id="gWF-5G-P8B"/>
                            <constraint firstItem="Xb3-wK-YZp" firstAttribute="leading" secondItem="JNm-Z0-Ykh" secondAttribute="leadingMargin" constant="-20" id="ijL-bq-fUq"/>
                            <constraint firstItem="IQa-lk-vLa" firstAttribute="trailing" secondItem="qa5-t1-pNF" secondAttribute="trailing" id="jHF-c1-Xf2"/>
                            <constraint firstItem="XHF-oN-PrL" firstAttribute="top" secondItem="IQa-lk-vLa" secondAttribute="bottom" id="lN1-Ha-Fi1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Xb3-wK-YZp" secondAttribute="trailing" constant="-20" id="qcE-S0-PLA"/>
                            <constraint firstItem="esh-DT-GZq" firstAttribute="bottom" secondItem="XHF-oN-PrL" secondAttribute="top" id="rgY-lh-mGx"/>
                            <constraint firstItem="JHr-bg-N2c" firstAttribute="top" secondItem="Sig-01-hhd" secondAttribute="bottom" priority="750" constant="-3" id="tfR-GX-gww"/>
                            <constraint firstItem="w8N-p2-XkP" firstAttribute="top" secondItem="EaT-cT-CCe" secondAttribute="bottom" id="vq9-sz-AVD"/>
                            <constraint firstItem="IQa-lk-vLa" firstAttribute="top" secondItem="qa5-t1-pNF" secondAttribute="top" id="z9o-cn-4AM"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="5AM-M8-Nw7"/>
                                <exclude reference="Dsr-Rz-BIq"/>
                                <exclude reference="gWF-5G-P8B"/>
                                <exclude reference="lN1-Ha-Fi1"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="jTE-qS-LMQ" id="tdt-ag-Svh"/>
                        <outlet property="categoryLabel" destination="boi-uK-CeT" id="eFf-4k-bFm"/>
                        <outlet property="categoryLabelWidthContraint" destination="shX-qa-4VD" id="4Bd-JG-ds7"/>
                        <outlet property="descriptionLabel" destination="cfO-LO-qYa" id="XFb-Rd-Dsc"/>
                        <outlet property="imageView" destination="Xb3-wK-YZp" id="P2z-y2-K9h"/>
                        <outlet property="inscriptionLabel" destination="wNb-js-jdZ" id="oQ1-0i-nCM"/>
                        <outlet property="mapView" destination="IQa-lk-vLa" id="xDc-db-9PB"/>
                        <outlet property="mapViewContainer" destination="qa5-t1-pNF" id="wj7-yc-nET"/>
                        <outlet property="navigationTitleLabel" destination="w8N-p2-XkP" id="EGZ-vo-rFD"/>
                        <outlet property="navigationTitleLabelTopContraint" destination="vq9-sz-AVD" id="0LX-0p-yW6"/>
                        <outlet property="scrollView" destination="esh-DT-GZq" id="vZC-ce-Max"/>
                        <outlet property="subtitleLabel" destination="did-OX-SXo" id="bEH-s0-J69"/>
                        <outlet property="titleLabel" destination="6u8-H0-CbI" id="BbO-x1-Eh2"/>
                        <outlet property="visualEffectView" destination="Sig-01-hhd" id="H79-dA-NI8"/>
                        <outletCollection property="mapViewToViewConstraints" destination="5AM-M8-Nw7" collectionClass="NSMutableArray" id="y6J-Ip-fqT"/>
                        <outletCollection property="mapViewToContainerConstraints" destination="Nqj-Q8-Zvb" collectionClass="NSMutableArray" id="rbN-h3-Ed5"/>
                        <outletCollection property="mapViewToViewConstraints" destination="Dsr-Rz-BIq" collectionClass="NSMutableArray" id="BM2-Er-73a"/>
                        <outletCollection property="mapViewToViewConstraints" destination="gWF-5G-P8B" collectionClass="NSMutableArray" id="d0a-Wh-0dW"/>
                        <outletCollection property="mapViewToViewConstraints" destination="lN1-Ha-Fi1" collectionClass="NSMutableArray" id="tbk-QK-6It"/>
                        <outletCollection property="mapViewToContainerConstraints" destination="SiY-Jy-n3h" collectionClass="NSMutableArray" id="EEO-AU-iBc"/>
                        <outletCollection property="mapViewToContainerConstraints" destination="jHF-c1-Xf2" collectionClass="NSMutableArray" id="ncR-8m-5eO"/>
                        <outletCollection property="mapViewToContainerConstraints" destination="z9o-cn-4AM" collectionClass="NSMutableArray" id="iX2-FH-Diu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aqs-8P-8f4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1752" y="-1174"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="gKw-y8-fpv">
            <objects>
                <tableViewController id="5gT-j2-JDM" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="2x4-Wj-Uln">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="JFA-s4-gqj">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="JDu-cQ-GVF">
                                        <rect key="frame" x="0.0" y="35" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JDu-cQ-GVF" id="ckQ-E2-1hA">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="About" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G8n-1B-ioL">
                                                    <rect key="frame" x="22" y="12" width="116" height="21"/>
                                                    <fontDescription key="fontDescription" name="GillSans-Light" family="Gill Sans" pointSize="18"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Dt3-YO-g9F">
                                        <rect key="frame" x="0.0" y="79" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Dt3-YO-g9F" id="8Ad-Ed-Yfd">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Acknowledgements" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kim-1V-LLi">
                                                    <rect key="frame" x="20" y="11" width="139" height="21"/>
                                                    <fontDescription key="fontDescription" name="GillSans-Light" family="Gill Sans" pointSize="18"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="ttu-vS-Txz">
                                        <rect key="frame" x="0.0" y="123" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ttu-vS-Txz" id="5ks-TM-eI3">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Send Feedback" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qZf-x7-c7E">
                                                    <rect key="frame" x="22" y="12" width="281" height="21"/>
                                                    <fontDescription key="fontDescription" name="GillSans-Light" family="Gill Sans" pointSize="18"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="7wC-0I-m8q">
                                        <rect key="frame" x="0.0" y="167" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7wC-0I-m8q" id="L9r-cy-fZB">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Rate on the App Store" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ek2-6r-orA">
                                                    <rect key="frame" x="22" y="12" width="281" height="21"/>
                                                    <fontDescription key="fontDescription" name="GillSans-Light" family="Gill Sans" pointSize="18"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="ThH-Z1-Hvk">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="fl2-S2-Hkh">
                                        <rect key="frame" x="0.0" y="247" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fl2-S2-Hkh" id="Xl2-Vc-qtZ">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Contact The Brewery" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Al3-Px-oTQ">
                                                    <rect key="frame" x="17" y="12" width="153" height="21"/>
                                                    <fontDescription key="fontDescription" name="GillSans-Light" family="Gill Sans" pointSize="18"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="5gT-j2-JDM" id="7EI-E0-jQV"/>
                            <outlet property="delegate" destination="5gT-j2-JDM" id="GP9-c7-J58"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" systemItem="more" id="gX1-Ex-NvH"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ojs-4T-X1Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1481" y="764"/>
        </scene>
    </scenes>
    <resources>
        <image name="colosseum" width="1280" height="751"/>
        <image name="explore" width="22" height="23"/>
        <image name="logo" width="480" height="481"/>
        <image name="map" width="22" height="19"/>
        <image name="save" width="21" height="19"/>
    </resources>
</document>
